﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "trivia_final_project_Simon_Adir", "trivia_final_project_Simon_Adir.vcxproj", "{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Debug|x64.ActiveCfg = Debug|x64
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Debug|x64.Build.0 = Debug|x64
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Debug|x86.ActiveCfg = Debug|Win32
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Debug|x86.Build.0 = Debug|Win32
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Release|x64.ActiveCfg = Release|x64
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Release|x64.Build.0 = Release|x64
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Release|x86.ActiveCfg = Release|Win32
		{50E051BA-D49F-40C0-AB6C-A24C6FF87FD9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F52F673-01F0-4A24-BE6F-7C39F81162B6}
	EndGlobalSection
EndGlobal
